VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51IIycvELIWae9FWgEzqdsX3C1wTxG0Vn0hr4U24Io5w0Ef2Jk7LXEw1NdwDv7LRkvzRx3gmIaoSxQpFqM72dGoj200bWHkJpLE"
VITE_SUPABASE_PROJECT_ID="gxeoillrmjezpehmcvrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4ZW9pbGxybWplenBlaG1jdnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE4ODY5ODMsImV4cCI6MjAxNzQ2Mjk4M30.4ROWpymlm70NzScDR9TlZcSbQjJ84l71R597IcOKR0k"
VITE_SUPABASE_URL="https://gxeoillrmjezpehmcvrh.supabase.co"
