VITE_SUPABASE_PROJECT_ID="aexsnxuhyvpplolihkxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFleHNueHVoeXZwcGxvbGloa3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzc1NjIsImV4cCI6MjA4MTgxMzU2Mn0.XGsc3_3_XBNtZzqsKkjT-W2N01OBA0HdjkN3rPBk7bo"
VITE_SUPABASE_URL="https://aexsnxuhyvpplolihkxt.supabase.co"
