VITE_SUPABASE_PROJECT_ID="gxeoillrmjezpehmcvrh"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_P5Fm8o0nWEXlRxAsbpr-eg_zpe50ho_"
VITE_SUPABASE_URL="https://gxeoillrmjezpehmcvrh.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51IIycvELIWae9FWgEzqdsX3C1wTxG0Vn0hr4U24Io5w0Ef2Jk7LXEw1NdwDv7LRkvzRx3gmIaoSxQpFqM72dGoj200bWHkJpLE"
`